# ======== docker-compose ========

    COMPOSE_HTTP_TIMEOUT=120

# ======== $USER ========

    USERNAME=username
    ADMIN=admin
    PASSWORD=password
    EMAIL=example@domain.com
    PUID=1000
    PGID=1000
    TIMEZONE=Europe/Madrid

# ======== $DIRECTORIES ========

    CONFIG_DIR=./config

# ======== gitea ========

    GITEA_PORT_1=3000
    GITEA_PORT_2=2234
    GITEA_USER=${ADMIN}
    GITEA_PASSWORD=${PASSWORD}

# ======== nginx ========

    WEB_DIR=./Web
    NGINX_WEB_PORT=8080

# ======== nginx_proxy ========

    NGINX_PORT_1=40080
    NGINX_PORT_2=40081
    NGINX_PORT_3=40443

# ======== pihole ========

    PIHOLE_PASSWORD=${PASSWORD}

# ======== portainer ========

    PORTAINER_PORT=9000

# ======== wireguard ========

    WIREGUARD_PORT=51820

# ========  ========